{
	"name": "typescript-retry",
	"version": "0.1.0",
	"description": "Retry any function on failure.",
	"license": "MIT",
	"author": {
		"name": "Carlo Domínguez",
		"email": "hello@carlo.works",
		"url": "https://carlo.works"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/retry.d.ts",
			"default": "./dist/retry.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/retry.js",
	"types": "./dist/retry.d.ts",
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"check": "tsc --noEmit",
		"lint": "eslint --max-warnings 0",
		"test": "vitest"
	},
	"prettier": {
		"semi": false
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.5",
		"eslint": "^9.31.0",
		"eslint-plugin-package-json": "^0.46.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "^3.6.2",
		"tsdoc-markdown": "^1.3.0",
		"tsdown": "^0.12.9",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@9.14.2"
}
